{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Fri Nov  2 17:01:11 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "add",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addability",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "ability",
                    "type": "string"
                }
            ]
        },
        {
            "name": "additem",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "purchased_item",
                    "type": "item"
                }
            ]
        },
        {
            "name": "getplayer",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "item",
            "base": "",
            "fields": [
                {
                    "name": "item_id",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "power",
                    "type": "uint64"
                },
                {
                    "name": "health",
                    "type": "uint64"
                },
                {
                    "name": "ability",
                    "type": "string"
                },
                {
                    "name": "level_up",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "level",
                    "type": "uint64"
                },
                {
                    "name": "healthPoints",
                    "type": "int64"
                },
                {
                    "name": "energyPoints",
                    "type": "int64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "add",
            "type": "add",
            "ricardian_contract": ""
        },
        {
            "name": "addability",
            "type": "addability",
            "ricardian_contract": ""
        },
        {
            "name": "additem",
            "type": "additem",
            "ricardian_contract": ""
        },
        {
            "name": "getplayer",
            "type": "getplayer",
            "ricardian_contract": ""
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "abi_extensions": []
}